{
  "name": "practicalexamqstrnx",
  "version": "1.0.0",
  "description": "Practical Exam for Web Developer job application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylaris18/practicalExamQSTRNX.git"
  },
  "author": "Christian Jay Labao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylaris18/practicalExamQSTRNX/issues"
  },
  "homepage": "https://github.com/kylaris18/practicalExamQSTRNX#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
